{"flutter":{"platforms":{"android":{"default":{"projectId":"sandbox-3a856","appId":"1:31751439669:android:76063b929e5bddc67af87c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sandbox-3a856","appId":"1:31751439669:ios:e8be338c0f1d6ed97af87c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sandbox-3a856","configurations":{"android":"1:31751439669:android:76063b929e5bddc67af87c","ios":"1:31751439669:ios:e8be338c0f1d6ed97af87c"}}}}}}